85 tag recoveries from fishery code 15 (treaty troll), 2 tag recoveries from fishery code 18 (aboriginal troll), 1 from fishery code 21 (Columbia River Gillnet), 1 from fishery code 39 (Other Aboriginal), 166 from fishery code 41 (Sport (charter)), 178 from fishery code 42 (Sport (private)), 40 from fishery code 45 (Estuary Sport), 481 from fishery code 59 (other), 97 from fishery code 73 (Juvenile Sampling - Seine (freshwater)), 1,970 from fishery code 75 (Juvenile Sampling - Trawl (freshwater)), 37 from fishery code 80 (Hake Trawl Fishery, At-Sea component (CA/OR/WA)), 58 from fishery code 85 (Ocean Trawl By-Catch), 39 from fishery code 800, 1 from fishery code 802 (Limited-Entry Rockfish Trawl (CA/OR/WA)), and 9 from fishery code 803 (Limited-Entry Non-Hake Groundfish Trawl (CA/OR/WA)).

 > juveniles=1970+97
> juveniles
[1] 2067
> 89307-juveniles
[1] 87240
> NOF=85+2+1+1+166+178+40
> NOF
[1] 473
> trawl=37+58+39+1+9
> trawl
[1] 144
> other.freshwater=481
> 87240-NOF-trawl-other.freshwater
[1] 86142

