Suppose we have a 20% sampling rate for ocean harvest and 50% sampling rate for escapement.
Let's due a crude, one-age, no-natural-mortality (so kind of like the Sacramento Index) calculation of a harvest rate index as catch/(catch+escapement)

Suppose 100 tags recovered in fishery
Suppose 300 tags recovered in escapement

Deterministically, corresponds to 500 tags caught and 600 tags in escapement
With harvest rate index 500/(500+600) = 0.454545...

Using the boostrap, 1,000,0000 replicates of tags in harvest is 
> catch=100+rnbinom(n=1000000,size=100,prob=0.2)
> mean(catch)
[1] 500.0347
> sd(catch)
[1] 44.71826

and 1,000,000 replicates of tags in escapement is
> escapement=300+rnbinom(n=1000000,size=300,prob=0.5)
> mean(escapement)
[1] 599.9869
> sd(escapement)
[1] 24.4806

but the mean of the bootstrapped harvest rate is not this close to the deterministic estimate
> mean(catch/(catch+escapement))
[1] 0.4538943

It's not far off in this simple example, but it's also not nearly as good of a match as the catch and escapement are, and there are enough replicates that the divergence is stable.